APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
USER_TIMEZONE=UTC
APPLICATION_ENTITY_ID=

#Custom App settings
DAYS_TO_RELEASE=
IDLE_TIMEOUT=
DAYS_TO_EXPIRE=
SLIDE_WAIT_TIME_IN_SECONDS=
MODULE_COMPLETION=

# Exit Survey Links
COMPARISON_LINK=
CONTROL_LINK=
INTERVENTION_LINK=

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# proxy settings
PROXY_ACTIVE=
PROXY_PATH_HEADER=
FORCE_HTTPS=false

# LDAP
LDAP_HOST=
LDAP_DN=
LDAP_PASSWORD=
LDAP_ALLOW_NO_PASS=
LDAP_OVERLAY_DN=
LDAP_DB_USER_ID_PREFIX=
LDAP_SEARCH_USER_ID=
LDAP_SEARCH_USERNAME=
LDAP_SEARCH_USER_QUERY=

#Mail
MAIL_DRIVER=smtp
MAIL_HOST=aspmx.l.google.com
MAIL_PORT=25
MAIL_FROM_ADDRESS=donotreply@example.com
MAIL_FROM_NAME="iSTART web app"
RECIEVE_EMAIL=admin@example.com

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
